{
  "_author": "Milan Neskovic, 545/19",
  "manifest_version": 3,
  "name": "SideKick",
  "description": "Open the SideKick research workspace in Chrome side panel.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "favicon.svg",
    "32": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  },
  "action": {
    "default_title": "Open SideKick",
    "default_icon": {
      "16": "favicon.svg",
      "32": "favicon.svg"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Option+S"
      }
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:8000/*",
        "http://localhost:8000/*"
      ],
      "js": [
        "content-script.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.html"
      ],
      "matches": [
        "http://127.0.0.1:8000/*",
        "http://localhost:8000/*"
      ]
    }
  ]
}
